spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12621804
spring.datasource.username=sql12621804
spring.datasource.password=nkMqINxueg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 9090
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

message=From Department Services
