spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12619424
spring.datasource.username=sql12619424
spring.datasource.password=3Nxp7H1cza
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka

message=From User Service 123
